# HospitalService

./: .project  pom.xml
src/main/java/com/springrest/config/: HibernateJPAConfig.java  ProjectDispatcher.java  WebConfigRest.java
src/main/java/com/springrest/controller/: RestDoctorController.java  RestPatientController.java
src/main/java/com/springrest/model/: Doctor.java  Patient.java
src/main/java/com/springrest/repository/: doctorDAO.java  doctorDAOImpl.java  patientDAO.java  patientDAOImpl.java
src/main/java/com/springrest/service/: RestDoctorService.java  RestDoctorServiceImpl.java  RestPatientService.java  RestPatientServiceImpl.java
